<!DOCTYPE html>
<html>
<head>
  <title>Plaid Sandbox Test</title>
  <script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
</head>
<body>
  <button id="link-button">Connect Bank</button>
  <button id="sync-button">Sync All Transactions</button>
  <div id="output"></div>

  <script>
    let accessToken = null;

    fetch('http://localhost:8000/link-token')
      .then(res => res.json())
      .then(data => {
        const handler = Plaid.create({
          token: data.link_token,
          onSuccess: function(public_token, metadata) {
            console.log("Public token received: ", public_token);

            // Send public_token to backend
            fetch('http://localhost:8000/exchange-token', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                public_token: public_token,
                institution_name: metadata.institution?.name || "Unknown Bank",
              })
            })
            .then(res => res.json())
            .then(data => {
              console.log("Exchange token response: ", data);
            });
          }
        });
        document.getElementById('link-button').onclick = () => handler.open();
      });

      // sync button
      document.getElementById("sync-button").addEventListener("click", () => {
        fetch("http://localhost:8000/sync-all-transactions", { method: "POST" })
      })
  </script>
</body>
</html>